# base

./: base_13_09_2022
back-end/: pom.xml
back-end/src/assemble/: layout.xml
back-end/src/main/resources/: config.properties  miSetClient.properties  miSetClient.properties.example
back-end/src/main/resources/py/com/ping/: messages.properties
back-end/src/main/resources/reports/: DEAutoFacturaElectronica.jasper  DEAutoFacturaElectronica.jrxml  DEAutoFacturaElectronica.rtf  DENotaCreditoElectronica.jasper  DENotaCreditoElectronica.jrxml  DENotaCreditoElectronica.rtf  DENotaDebitoElectronica.jasper  DENotaDebitoElectronica.jrxml  DENotaDebitoElectronica.rtf  VtwFacturaElectronica.jasper  VtwFacturaElectronica.jrxml  VtwFacturaElectronica.rtf  VtwFacturaElectronica2.jasper  VtwFacturaElectronica2.jrxml  kude_nota_remision.jasper  kude_nota_remision.jrxml
back-end/src/main/setup/: glassfish-resources.xml
back-end/src/main/webapp/: access.xhtml  crud.xhtml  dashboard.xhtml  documentation.xhtml  elevation.xhtml  error.xhtml  flexbox.xhtml  help.xhtml  input.xhtml  invoice.xhtml  landing.xhtml  login.xhtml  menu.xhtml  misc.xhtml  notfound.xhtml  overlay.xhtml  panel.xhtml  spacing.xhtml  table.xhtml  tree.xhtml  widgets.xhtml
back-end/src/main/webapp/WEB-INF/: beans.xml  config.xhtml  cosme.taglib.xml  faces-config.xml  footer.xhtml  jboss-web.xml  menu.xhtml  menuAdministracionBase.xhtml  rightpanel.xhtml  template.xhtml  topbar.xhtml  web.xml
back-end/src/main/webapp/administracionBase/: BswAccesosGrupos.xhtml  BswBarrios.xhtml  BswCOAccesosGrupos.xhtml  BswCOCiudades.xhtml  BswCOEmpresas.xhtml  BswCOFormas.xhtml  BswCOGrupoEmpresas.xhtml  BswCOGrupoUsuarios.xhtml  BswCOMensajeUsuario.xhtml  BswCOModulos.xhtml  BswCOOpcionesParametros.xhtml  BswCOOpcionesPermisos.xhtml  BswCOParametrosGenerales.xhtml  BswCOPersonas.xhtml  BswCORutas.xhtml  BswCOSucursales.xhtml  BswCOUsuarios.xhtml  BswCambioClave.xhtml  BswCategoria.xhtml  BswCategoria_old.xhtml  BswCiudades.xhtml  BswEmpresas.xhtml  BswFormas.xhtml  BswGrupoCargoDepartamento.xhtml  BswGrupoUsuarios.xhtml  BswIdentificaciones.xhtml  BswImprimirTdr.xhtml  BswMensajeUsuario.xhtml  BswModulos.xhtml  BswModulosVN.xhtml  BswModulosVN_toolbar.xhtml  BswMonedas.xhtml  BswNivelEstudio.xhtml  BswOpcionesParametros.xhtml  BswPaises.xhtml  BswParametrosGenerales.xhtml  BswParametrosGeneralesVN.xhtml  BswPasosContratos.xhtml  BswPasosPagos.xhtml  BswPermisosOpciones.xhtml  (+28 more)
back-end/src/main/webapp/administracionBase/componentes/: abmMensajeUsuario.xhtml  seccionAddCategoria.xhtml  seccionAddCategorias_old.xhtml  seccionAddComponentes.xhtml  seccionAddTipoPrograma.xhtml  seccionDetalleCategoriaComponente.xhtml  seccionDetalleContratos.xhtml  seccionDetalleEjecutado.xhtml  seccionDetalleObligado.xhtml  seccionProyeccion.xhtml
back-end/src/main/webapp/administracionBase/componentes/dlg/: dlgFormAccesoGrupo.xhtml  dlgFormCargoDepartamento.xhtml  dlgFormCiudad.xhtml  dlgFormEmpresa.xhtml  dlgFormFormas.xhtml  dlgFormGrupoUsuario.xhtml  dlgFormMensajeUsuario.xhtml  dlgFormMonedas.xhtml  dlgFormOpcionesParametros.xhtml  dlgFormOpcionesPermisos.xhtml  dlgFormParametrosGenerales.xhtml  dlgFormPersonas.xhtml  dlgFormProvincia.xhtml  dlgFormRuta.xhtml  dlgFormSucursal.xhtml  dlgFormUsuarios.xhtml
back-end/src/main/webapp/administracionBase/componentes/form/: seccionAddAccesoGrupos.xhtml  seccionAddBarrio.xhtml  seccionAddCargoDepartamento.xhtml  seccionAddCiudad.xhtml  seccionAddEmpresa.xhtml  seccionAddForma.xhtml  seccionAddGrupoEmpresas.xhtml  seccionAddGrupoUsuario.xhtml  (+16 more)
back-end/src/main/webapp/administracionBase/paneles_principales/: BswModulosVN_panel_principal.xhtml  BswParametrosGeneralesVN_panel_principal.xhtml
back-end/src/main/webapp/recursos/: Error.xhtml  plantilla.xhtml  plantillaInterna.xhtml
back-end/src/main/webapp/recursos/componentes/: menuAdministracionBase.xhtml  menuCuentasCobrar.xhtml  menuPrimeFacesModulos.xhtml  menuStock.xhtml  menuTesoreria.xhtml  menuVentas.xhtml
back-end/src/main/webapp/recursos/css/: inv-style.css  style.css  style.map  styleGA.css  styleViejo.css
back-end/src/main/webapp/recursos/fonts/: material-icons.css
back-end/src/main/webapp/recursos/js/: scriptPing.js
back-end/src/main/webapp/recursos/plantillas/: AccionesContrato.xhtml  AccionesOC.xhtml  AccionesOMC.xhtml  AccionesRdc.xhtml  formAdministracionBasePlantilla.xhtml  formContabilidadPlantilla.xhtml  formCuentasCobrarPlantilla.xhtml  formRecursosHumanosPlantilla.xhtml  formStockPlantilla.xhtml  formVentasPlantilla.xhtml
back-end/src/main/webapp/recursos/sass/: _mixins.scss  _variables.scss  style.css  style.scss
back-end/src/main/webapp/reservas/: GrwCalendario.xhtml  GrwCalendarioV2.xhtml
back-end/src/main/webapp/reservas/componentes/: seccionAddReservas.xhtml  seccionCalendario.xhtml
back-end/src/main/webapp/resources/primefaces-freya-avocado-dark/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-avocado-light/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-blue-dark/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-blue-light/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-green-dark/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-green-light/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-orange-dark/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-orange-light/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-purple-dark/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-purple-light/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-red-dark/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-red-light/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-turquoise-dark/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-turquoise-light/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-yellow-dark/: theme.css
back-end/src/main/webapp/resources/primefaces-freya-yellow-light/: theme.css
(+319 files in other folders)
