# copiar la carpeta propiedades y este archivo en
# C:\glassfishv3\glassfish\domains\domain1
NOMBRELOGO=logo.bmp
DATASOURCENAME=jndiInvWebV1
SESSIONTIMEOUT=3600

##Configuracion obtenida de ApplicationConstant
ARCHIVO_PARAMETROS_GENERALES=utilitarios.properties
ARCHIVO_INTERNACIONALIZACION =messages.properties
SEPARADOR_WINDOWS=\\
CARPETA_WINDOWS=C:\\cosme\\sge\\fuente\\sge\\src\\main\\resources\\py\\com\\ping
#mail.from=siceamso@ceamso.org.py
#mail.host=smtp.gmail.com
#mail.port=587
#mail.tls=true
#mail.auth=true
#mail.user=siceamso@ceamso.org.py
#mail.pwd=siceamso2016
#mail.active=true
#mail.isGmail=true

#mail_llamado.from=llamadoaconcurso@ceamso.org.py
#mail_llamado.host=smtp.gmail.com
#mail_llamado.port=587
#mail_llamado.tls=true
#mail_llamado.auth=true
#mail_llamado.user=llamadoaconcurso@ceamso.org.py
#mail_llamado.pwd=IWk9KDOHPP
#mail_llamado.active=true
#mail_llamado.isGmail=true

###########################################
#               PROD ENV                  #
###########################################
CARPETA_LINUX=/home/server/ping/propiedades
CARPETA_REPORTES_LINUX=/home/server/ping/reportes
CARPETA_DOCUMENTOS_RRHH_LINUX=/home/server/ping/rrhh

###########################################
#               DEV ENV                   #
###########################################
#CARPETA_REPORTES_LINUX=/Users/mnm/Projects/miset-modulo-cliente/reportes
#CARPETA_LINUX=/Users/mnm/Projects/miset-modulo-cliente/propiedades
#CARPETA_DOCUMENTOS_RRHH_LINUX=/Users/mnm/Projects/ping10Data/rrhh
CARPETA_REPORTES_WINDOWS=C:\\cosme\\sge\\reportes
CARPETA_PROCESOS_WINDOWS=C:\\cosme\\archivos

