API_URL=http://localhost:8082/api/ws-sifen/
DATASOURCE_NAME=java:jboss/datasources/vistasErpDS
MISET_HEADER_NAME_FOR_CLIENT_API_KEY=X-API-KEY
MISET_CLIENT_API_KEY=f255c26c-c46d-42b2-aad8-7dd64fbc71ab
#########WEBSERVICE############
SECRETE_FOR_JWT=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
#########EMAIL############
MAIL_USERNAME=email@example.com
MAIL_PASSWORD=123456
MAIL_HOSTNAME=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=noreply@monitor.com.py
MAIL_USE_TLS=true
MAIL_DEBUG_FROM=